int128/upload-artifact-wiki-action/action.yaml
name: upload-artifact-wiki
description: Upload artifact to GitHub Wiki

inputs:
  path:
    description: path to artifact
    required: true
  token:
    description: token for git push
    required: true
    default: ${{ github.token }}

outputs:
  url:
    description: base url of GitHub Wiki

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/bntp/.github/workflows/storybook.yaml
- uses: int128/upload-artifact-wiki-action@69b8b2f4a9dc5ead0e542cefe9bf9f935658776c # v1.16.0
  id: upload-artifact-wiki
  with:
    path: __screenshots__/**/*.png

kiistala/labra-aika/.github/workflows/rfb.yml
- uses: int128/upload-artifact-wiki-action@v1
  id: upload-artifact-wiki-action
  with:
    path: img/Huslab_Nurmijarvi.png

int128/upload-artifact-wiki-action/.github/workflows/ts.yaml
- name: Run upload-artifact-wiki
  id: upload-artifact-wiki
  uses: ./
  with:
    path: output.png