int128/upload-artifact-wiki-action/action.yaml
name: upload-artifact-wiki
description: Upload artifact to GitHub Wiki

inputs:
  path:
    description: path to artifact
    required: true
  token:
    description: token for git push
    required: true
    default: ${{ github.token }}

outputs:
  url:
    description: base url of GitHub Wiki

runs:
  using: 'node16'
  main: 'dist/index.js'

int128/bntp/.github/workflows/cypress.yaml
- uses: int128/upload-artifact-wiki-action@v1
  id: upload-artifact-wiki
  with:
    path: cypress/screenshots/**/*.png